VITE_SUPABASE_PROJECT_ID="vomzxqxyuuqivprvypih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvbXp4cXh5dXVxaXZwcnZ5cGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTQwMzIsImV4cCI6MjA4NDE5MDAzMn0.otHOElEiIN30eUjWN6YUJK07dlj3Sh7Bo9Po9HLSCFg"
VITE_SUPABASE_URL="https://vomzxqxyuuqivprvypih.supabase.co"
